# jocl-demos

./: README  build.xml  demo-template.jnlp
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/configs/: BandwidthBenchmark.properties  BitonicSort.properties  CLInfo.properties  FFTBlur.properties  GLCLMandel.properties  GLCLinterop.properties  Gamma.properties  Julia3d.properties  RadixSort.properties
scripts/: make.jogl.all.linux-x86_64.sh
src/com/jogamp/opencl/demos/bandwidth/: BandwidthBenchmark.java
src/com/jogamp/opencl/demos/bitonicsort/: BitonicSort.java
src/com/jogamp/opencl/demos/fft/: BlurTest.java  CLFFTPlan.java  ImageView.java  PaintView.java
src/com/jogamp/opencl/demos/fractal/: MultiDeviceFractal.java  MultiDeviceFractal.java.orig
src/com/jogamp/opencl/demos/gamma/: CLSimpleGammaCorrection.java  Gamma.cl
src/com/jogamp/opencl/demos/hellojocl/: HelloJOCL.java
src/com/jogamp/opencl/demos/info/: CLInfo.java
src/com/jogamp/opencl/demos/joglinterop/: GLCLInteroperabilityDemo.java  UserSceneInteraction.java
src/com/jogamp/opencl/demos/julia3d/: Julia3d.java  Renderer.java  UserSceneController.java  mandelbrot_kernel.cl  rendering_kernel.cl
src/com/jogamp/opencl/demos/julia3d/structs/: Camera.java  Camera32.java  Camera64.java  RenderingConfig.java  RenderingConfig32.java  RenderingConfig64.java  Vec.java  Vec32.java  Vec64.java
src/com/jogamp/opencl/demos/radixsort/: RadixSort.java  RadixSortDemo.java  Scan.java
src/com/jogamp/opencl/util/: ExceptionReporter.form  ExceptionReporter.java
src/com/mbien/opencl/demos/bitonicsort/: BitonicSort.cl  BitonicSort.java
src/com/mbien/opencl/demos/fractal/: Fractal.java  Mandelbrot.cl  MultiDeviceFractal.java  MultiDeviceFractal.java.orig
src/com/mbien/opencl/demos/hellojocl/: HelloJOCL.java  VectorAdd.cl
src/com/mbien/opencl/demos/joglinterop/: GLCLInteroperabilityDemo.java  JoglInterop.cl  UserSceneInteraction.java
src/com/mbien/opencl/demos/julia3d/: Julia3d.java  Renderer.java  UserSceneController.java  config.h  mandelbrot_kernel.cl
src/com/mbien/opencl/demos/julia3d/structs/: Camera.java  Camera32.java  Camera64.java  RenderingConfig.java  RenderingConfig32.java  RenderingConfig64.java  Vec.java  Vec32.java  Vec64.java
src/com/mbien/opencl/demos/radixsort/: RadixSort.cl  RadixSort.java  RadixSortDemo.java  Scan.java
src/com/mbien/opencl/demos/sort/: BitonicSort.java
www/: index.html
