<?xml version="1.0" encoding="UTF-8"?>

<project name="jocl-demos" default="default" basedir=".">
    <description>Builds, tests, and runs the project jocl-demos.</description>

    <condition property="rootrel.build" value="build">
      <not>
          <isset property="rootrel.build"/>
      </not>
    </condition>

    <import file="nbproject/build-impl.xml"/>

    <target name="-post-jar" depends="tag.build,create-all-jnlps"/>

    <target name="create-all-jnlps">

        <!-- TODO temporary codebase -->
        <property name="jnlp.codepase" value="http://people.fh-landshut.de/~mbien/jogamp/jocl"/>
        
        <antcall target="create-jnlp" inheritrefs="true">
            <param name="jnlp.name"         value="glclinterop"/>
            <param name="jnlp.title"        value="JOGL - JOCL interoperability example."/>
            <param name="jnlp.mainclass"    value="com.jogamp.opencl.demos.joglinterop.GLCLInteroperabilityDemo"/>
        </antcall>

        <antcall target="create-jnlp" inheritrefs="true">
            <param name="jnlp.name"         value="julia3d"/>
            <param name="jnlp.title"        value="3D Jula Set Fractal demo."/>
            <param name="jnlp.mainclass"    value="com.jogamp.opencl.demos.julia3d.Julia3d"/>
        </antcall>

        <antcall target="create-jnlp" inheritrefs="true">
            <param name="jnlp.name"         value="multidevicefractal"/>
            <param name="jnlp.title"        value="Multi Device Mandelbrot Fractal example."/>
            <param name="jnlp.mainclass"    value="com.jogamp.opencl.demos.fractal.MultiDeviceFractal"/>
        </antcall>
        
    </target>

    <target name="tag.build">
        <copy file="${jocl.root}/dist/artifact.properties" todir="${dist.jar.dir}" overwrite="true"/>
        <echo file="${dist.jar.dir}/artifact.properties" message='jocl.demos.build.number="${build.number}"${line.separator}' append="true" />
    </target>

    <target name="create-jnlp">
        <copy file="demo-template.jnlp" tofile="${dist.jar.dir}/${jnlp.name}.jnlp">
            <filterchain>
                <replacestring from="DEMO_TITLE" to="${jnlp.title}"/>
                <replacestring from="NAME_TAG" to="${jnlp.name}"/>
                <replacestring from="CLASS_TAG" to="${jnlp.mainclass}"/>
                <replacestring from="DEMO_CODEBASE_TAG" to="${jnlp.codepase}/demos/"/>
                <replacestring from="JOCL_CODEBASE_TAG" to="${jnlp.codepase}/"/>
                <replacestring from="JOGL_CODEBASE_TAG" to="http://jogamp.org/deployment/webstart-next/"/>
            </filterchain>
        </copy>
    </target>

</project>
