
<jnlp codebase="DEMO_CODEBASE_TAG" href="NAME_TAG.jnlp">
    <information>
        <title>DEMO_TITLE</title>
        <vendor>JogAmp Community.</vendor>
        <homepage href="http://jocl.jogamp.org"/>
        <description>DEMO_TITLE</description>
        <description kind="short">DEMO_TITLE</description>
        <offline-allowed/>
    </information>
    <update check="background" policy="always"/>

    <resources>
        <j2se href="http://java.sun.com/products/autodl/j2se" version="1.6+"/>
        <property name="sun.java2d.noddraw" value="true"/>
        <jar href="jocl-demos.jar" main="true"/>
        <extension name="jocl" href="JOCL_CODEBASE_TAG/jocl.jnlp" />
        EXTENSION
    </resources>

    <application-desc main-class="CLASS_TAG"/>
</jnlp>
